# workflow-service

./: .env  Dockerfile  pom.xml
src/main/java/org/ng/workflow/: WorkflowApplication.java
src/main/java/org/ng/workflow/common/models/: BaseEntity.java
src/main/java/org/ng/workflow/configurations/: CustomNamingStrategy.java  RequestLoggerConfig.java  SpringFoxConfig.java
src/main/java/org/ng/workflow/utils/: ApplicationResponse.java  CustomExceptionHandler.java  CustomGeneratedData.java  Initializer.java  ResponseCode.java  XmlParserHelper.java
src/main/java/org/ng/workflow/utils/seeders/: ParentProcessSeeder.java  ProcessActorSeeder.java  ProcessMappingSeeder.java  ProcessResponseSeeder.java  SubProcessSeeder.java  WorkflowRoleSeeder.java  WorkflowStateSeeder.java
src/main/java/org/ng/workflow/workitems/controller/: WorkItemController.java
src/main/java/org/ng/workflow/workitems/dto/: CallbackRequestResponse.java  ItemActionTypes.java  ItemDto.java  ItemResponse.java  ItemStatus.java  ItemTransactionDto.java  ItemTransactionResponse.java  ParentProcessDto.java  ParentProcessReq.java  PendingItemDto.java  PendingItemsProj.java  PostItemPayload.java  PutItemResponse.java  SearchItemDto.java  StateDto.java  SubProcessDto.java  SubProcessReq.java  UpdateItemDto.java
src/main/java/org/ng/workflow/workitems/enumerations/: CallbackStatus.java  ProcessResponseType.java  ProcessType.java
src/main/java/org/ng/workflow/workitems/models/: Item.java  ItemDetails.java  ItemTransaction.java  ParentProcess.java  ProcessActor.java  ProcessMapping.java  ProcessResponse.java  SubProcess.java  WorkflowRole.java  WorkflowState.java
src/main/java/org/ng/workflow/workitems/repository/: ItemDetailsRepository.java  ItemRepository.java  ItemRepositoryPostgres.java  ItemTransactionRepository.java  ParentProcessRepository.java  ProcessActorRepository.java  ProcessMappingRepository.java  ProcessResponseRepository.java  SubProcessRepository.java  WorkflowRoleRepository.java  WorkflowStateRepository.java
src/main/java/org/ng/workflow/workitems/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  logback-spring.xml
src/test/java/org/ng/workflow/: WorkflowApplicationTests.java
